#######################################
####    bee pack -be GOOS=linux    ####
#######################################

RunMode = dev
#RunMode = prod

AppName = zhgd

EnableHTTP = true

AutoRender = true

TemplateLeft = "<<<"
TemplateRight = ">>>"


SessionOn = true
SessionName = YeeTongSessionID
SessionGCMaxLifetime = 7200
SessionAutoSetCookie = true

EnableGzip = true
StaticExtensionsToGzip = .css, .js, .jpg

MaxMemory = 1 << 26

# EnableXsrf = true 
# XsrfKey = yeetongfae8Wd3usHpyqtpEyd9afGCfbXsHXhtXcHCSU8MRF8shZ82
# XsrfExpire = 7200


[dev]
ServiceApi = http://127.0.0.1:9091/apiv1/
HTTPPort = 8086
EnableErrorsShow = true
EnableErrorsRender = true

[prod]
ServiceApi = http://127.0.0.1:9091/apiv1/
httpport = 8088
EnableErrorsShow = false
EnableErrorsRender = false