#######################################
####    bee pack -be GOOS=linux    ####
#######################################

RunMode = dev
#RunMode = prod

AppName = zhgd

EnableHTTP = true

AutoRender = true

TemplateLeft = "<<<"
TemplateRight = ">>>"


SessionOn = true
SessionName = YeeTongSessionID
SessionGCMaxLifetime = 7200
SessionAutoSetCookie = true
SessionProvider = redis
BeegoServerSessionKey = 201810291721zhgd

EnableGzip = true
StaticExtensionsToGzip = .css, .js, .jpg

MaxMemory = 1 << 26

# EnableXsrf = true 
# XsrfKey = yeetongfae8Wd3usHpyqtpEyd9afGCfbXsHXhtXcHCSU8MRF8shZ82
# XsrfExpire = 7200


[dev]
ServiceApi = http://127.0.0.1:9091/apiv1/
HTTPPort = 8086
EnableErrorsShow = true
EnableErrorsRender = true

# savepath like redis server addr,pool size,password,dbnum,IdleTimeout second
# e.g. 127.0.0.1:6379,100,astaxie,0,30
#SessionProviderConfig = 127.0.0.1:6379,10,hjp(!*2016!!@#com.HaiJuPai,1,60
SessionProviderConfig = 127.0.0.1:6379,10,,1,60

RedisHost = 127.0.0.1
RedisPort = 6379
#RedisPwd = hjp(!*2016!!@#com.HaiJuPai
RedisPwd = 

QiNiuAk = nri3xSSwXuAUWDs2jbnKx7k0hCRE9weZ_Z1rUc8w
QiNiuSk = xoaMNfXv55lD__alvcICR_58gRNxWW-nKVB2v6nU
QiNiuBucket = wisdomsite-pic
# Huadong | Huabei | Huanan | Beimei | Xinjiapo
QiNiuZone = Huabei
QiNiuUseHTTPS = false
QiNiuUseCdnDomains = false

[prod]
ServiceApi = http://127.0.0.1:9091/apiv1/
httpport = 8088
EnableErrorsShow = false
EnableErrorsRender = false
SessionProviderConfig = 127.0.0.1:6379,10,zhgdyeetongcn,1,60

RedisHost = 127.0.0.1
RedisPort = 6379
RedisPwd = zhgdyeetongcn